# dubbo-demo

./: .gitIgnore  Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/beidougx/dubbo_api/: DemoService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/beidougx/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/beidougx/dubbo_consumer/web/: DubboConsumerController.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/beidougx/dubbo_provider/: Application.java
dubbo_provider/src/main/java/com/beidougx/dubbo_provider/mapper/: TestModelMapper.java
dubbo_provider/src/main/java/com/beidougx/dubbo_provider/model/: TestModel.java
dubbo_provider/src/main/java/com/beidougx/dubbo_provider/provider/: DemoServiceImpl.java
dubbo_provider/src/main/java/com/beidougx/dubbo_provider/service/: TestModelService.java
dubbo_provider/src/main/resources/: application.properties
dubbo_provider/src/main/resources/mapper/: TestModelMapper.xml
dubbo_provider/src/test/java/com/beidougx/dubbo_provider/: MapperTest.java
