dubbo.application.name = dubbo-demo-server

dubbo.scan.basePackages= com.beidougx.dubbo_provider.provider

dubbo.provider.version=1.0.0

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.status = server
dubbo.protocol.port=20880
dubbo.registry.id = my-registry
dubbo.registry.client=curator
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.server=netty
dubbo.consumer.client=netty

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.1.37:3306/world
spring.datasource.username=root
spring.datasource.password=&oogu4B!#!eAdfqZ

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootDubboHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=10000

mybatis.mapper-locations=classpath:/mapper/*.xml
